<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pneumonia Detection Tool</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet"> 
	<style>
	.bg-dark {
		background-color: #42678c!important;
	}
	#result {
		color: #0a1c4ed1;
	}
	</style>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Pneumonia Detection using Deep Learning (CNN) </a>
        </div>
    </nav>
    <div class="container">
        <div id="content" style="margin-top:2em">
		<div class="container">
		  <div class="row">
			<div class="col-sm-6 bd" >
			  <br>
			  <h3>Pneumonia Detection: </h3>
			  <br>Problem:
			  <p>Patient suffering from Pneumonia goes to the hospital to take an X-ray image waits for the doctor and then the doctor will check the X-ray
			     then he decides whether the person has pneumonia or not. The results are not only concluded based on just seeing the X-ray images but furthermore,
			  tests were conducted on the patient to verify the results of the doctor. The process is time-consuming and if the patient has severe pneumonia  or not
			  he has to wait several days to get the test results. But in recent developments of the artificial intelligence and the computational powers of the computers
			  have increased it helps in predicting pneumonia by just passing the X-ray image as an input to our model.</p>


			   Solution :
			  <p>The main objective of this project is to help the doctors to predict the pneumonia disease more accurately using a deep learning model.
			  The objective is not only to help the doctors but also to the patients to verify whether they have pneumonia or not. By using this model
			  we can precisely predict pneumonia. A convolutional neural network model is built from scratch to extract features from a given chest X-ray
			  image and classify it to determine if a person is infected with pneumonia. a web is built where the user can upload the x - ray image and
			  the result is shown on the UI</p>
			  
			</div>

			<div class="col-sm-6">
				<div>
				<br>
					<h4>Upload X-Ray Image Below:</h4>
			<form action = "http://localhost:5000/" id="upload-file" method="post" enctype="multipart/form-data">
				<label for="imageUpload" class="upload-label">
					Choose...
				</label>
				<input type="file" name="image" id="imageUpload" accept=".png, .jpg, .jpeg">
			</form>
			

			<div class="image-section" style="display:none;">
				<div class="img-preview">
					<div id="imagePreview">
					</div>
				</div>
				<div>
					<button type="button" class="btn btn-info btn-lg " id="btn-predict">Predict!</button>
				</div>
			</div>

			<div class="loader" style="display:none;"></div>

			<h3>
				<span id="result"> </span>
			</h3>

		</div>
			</div>
			 
		  </div>
		</div>
		</div>
    </div>
</body>

<footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>    
</footer>

</html>